/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   commands_1.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fpereira <fpereira@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/02/13 18:04:08 by fpereira          #+#    #+#             */
/*   Updated: 2023/02/16 16:30:57 by fpereira         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <push_swap.h>

void	swap(char **list, char *command)
{
	char	*temp;

	temp = list[0];
	list[0] = list[1];
	list[1] = temp;
	if (command == "sa" || command == "sb")
		ft_printf("%s\n", command);
}

void	ss(char **list_a, char **list_b)
{
	swap(list_a, "0");
	swap(list_b, "0");
	ft_printf("ss\n");
}

void	push(char **list_1, char **list_2, char *command)
{
	char	**temp;
	int		i;
	
	i = -1;
	while (list_2[++i])
		temp[i + 1] = list_2[i];
	list_2 = temp;
	list_2[0] = list_1[0];
	
	ft_printf("%s\n", command);
}

